<!DOCTYPE html>
<html>
    <head>
        <title> Odin Recipes</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Odine Recipes</h1>

        <img src="images/jollofrice.jpeg" alt="Nigerian jollof rice">
        <p>
        <a href="recipes/jollofrice.html">Jollof Rice</a>
        </p>

        <img src="images/egusisoup.jpeg" alt="Nigerian Egusi soup">
        <p>
            <a href="recipes/egusisoup.html">Egusi Soup</a>
        </p>

        <img src="images/plantain.jpeg" alt="Nigerian Plantain Porridge">
        <p>
            <a href="recipes/plantain.html">Plaintain porridge</a>
        </p>

    </body>


</html>